
# MAX
[fingIndex]
IndexKnu_IndexProximal_Max =  3.5
IndexProximal_IndexDistal_Max =  2.2
IndexDistal_IndexDistalEnd_Max =  2.7
parent_hierachy = True

[fingMid]
middleKnu_middleProximal_Max =  3.8
middleProximal_middleDistal_Max =  2.5
middleDistal_middleDistalEnd_Max =  2.9
parent_hierachy = True

[fingRing]
ringKnu_ringProximal_Max =  3.7
ringProximal_ringDistal_Max =  2.1
ringDistal_ringDistalEnd_Max =  2.9
parent_hierachy = True

[fingPinky]
pinkyKnu_pinkyProximal_Max =  3.07
pinkyProximal_pinkyDistal_Max =  1.6
pinkyDistal_pinkyDistalEnd_Max =  2.266
parent_hierachy = True

# JAMES
[fingIndex]
IndexKnu_IndexProximal_Max =  4 # 3.5
IndexProximal_IndexDistal_Max =  2.5 # 2.2
IndexDistal_IndexDistalEnd_Max = 2.2 # 2.7
parent_hierachy = True

[fingMid]
middleKnu_middleProximal_Max = 4.5 # 3.8
middleProximal_middleDistal_Max = 3 # 2.5
middleDistal_middleDistalEnd_Max = 2.5 # 2.9
parent_hierachy = True

[fingRing]
ringKnu_ringProximal_Max = 4.5 # 3.7
ringProximal_ringDistal_Max = 2.8 # 2.1
ringDistal_ringDistalEnd_Max = 2.5 # 2.9
parent_hierachy = True
 
[fingPinky]
pinkyKnu_pinkyProximal_Max = 3.3 # 3.1
pinkyProximal_pinkyDistal_Max = 2 # 2.3
pinkyDistal_pinkyDistalEnd_Max = 2 # 2.3
parent_hierachy = True

[fingThumb]
ThumbKnu_ThumbProximal_Max = 4.5 # 
ThumbProximal_ThumbDistal_Max = 3 # 
ThumbDistal_ThumbDistalEnd_Max = 3 # 
parent_hierachy = True
